# springboot-jasperreport

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/: SpringbootJasperreportApplication.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/controllers/: ApiController.java  AppController.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/encapsulaciones/: EstudianteDTO.java  EstudianteJRDataSource.java  ReporteDTO.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/entidades/: Estudiante.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/repositorios/: EstudianteRepositorio.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/servicios/: ReporteServices.java
src/main/java/edu/pucmm/eict/pwa/springbootjasperreport/utils/: Utilidades.java
src/main/resources/: application.properties
src/main/resources/reportes/: PruebaEstudiante.jrxml  PruebaEstudianteParametro.jrxml  PruebaReporte.jrxml
src/main/resources/static/: carpeta_vacia.txt
src/main/resources/templates/: index.html
src/test/java/edu/pucmm/eict/pwa/springbootjasperreport/: SpringbootJasperreportApplicationTests.java
